# project

myproject/: pom.xml
myproject/src/main/java/com/my/bean/: UserInfo.java
myproject/src/main/java/com/my/config/: Configuration.xml  User.xml
myproject/src/main/java/com/my/dao/: IDBDao.java
myproject/src/main/java/com/my/dao/impl/: DBDaoImpl.java
myproject/src/main/java/com/my/dubbo/: MyServiceImpl.java
myproject/src/main/java/com/my/mapper/: UserInfoMapper.java
myproject/src/main/java/com/my/spring/: applicationContext-dubbo-service.xml  applicationContext.xml
myproject/src/main/java/com/my/test/: Test.java
myproject/src/main/java/com/my/util/: DBHelper.java
myproject/src/main/webapp/WEB-INF/: web.xml
